{
    name: "Datathletics-Analytics",
    version: "0.0.1",
    description: "Datathletics-Analytics",
    author: "Datathletics LLC",
    license: "MIT",
    repository: {
        url: "git@github.com:themotleyfool/informant.git",
        type: "git"
    },
    scripts: {
        up: "source .venv/bin/activate && python application.py"
    },
    dependencies: {},
    devDependencies: {}
}
